<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sha%20Dev/Swift%20Workspace/Swift-Dev/Basic/Extensions/Extensions.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=774&amp;EndingColumnNumber=24&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=638737837.011122"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sha%20Dev/Swift%20Workspace/Swift-Dev/Basic/Extensions/Extensions.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=775&amp;EndingColumnNumber=8&amp;EndingLineNumber=38&amp;StartingColumnNumber=1&amp;StartingLineNumber=38&amp;Timestamp=638737837.0112261"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
